# ImapRules

./: .editorconfig  .gitignore  Build.fs  Build.fsproj  BuildHelpers.fs  Dockerfile  README.md  build.ps1  config.schema.json  paket.dependencies  paket.references
.config/: dotnet-tools.json
src/Core/: Agent.fs  Checkpoint.fs  Client.fs  Config.fs  Core.fs  Core.fsproj  Daemon.fs  Entrypoint.fs  Grammar.fs  Lexicon.fs  Logging.fs  Rules.fs  config.json  paket.references
src/Sieve/: Grammar.fs  Lexicon.fs  Sieve.fs  Sieve.fsproj
tests/: Agent.Tests.fs  Core.Tests.fs  Core.Tests.fsproj  Mocks.fs  Sieve.Tests.fs  Sieve.Tests.fsproj  Tests.fs  Tests.fsproj  paket.references
tests/docker/: Dockerfile  docker-compose.yml  dovecot.conf  sync.sh
