<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Checkpoint.fs" />
    <Compile Include="Agent.fs" />
    <Compile Include="Rules.fs" />
    <Compile Include="Daemon.fs" />
    <Compile Include="Entrypoint.fs" />
    <Compile Include="Core.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../config.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Sieve/Sieve.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
